Vocabulary Size: 16282
Training Set Size: 1600
Validation Set Size: 400
Test Set Size: 400
Evalution in train set: Accuracy: 0.848750	Precision: 0.921604	Recall: 0.762843	Macro-F1: 0.811663
Evalution in Validation set: Accuracy: 0.492500	Precision: 0.425404	Recall: 0.339933	Macro-F1: 0.335331
Evalution in test set in each category: 
Accuracy: 0.4925 
Precision: [0.8125     0.125      0.25       0.37062937 0.56888889] 
Recall: [0.34210526 0.02272727 0.04       0.46902655 0.82580645] 
F1: [0.48148148 0.03846154 0.06896552 0.4140625  0.67368421]
Predict Results are saved, please check the submission.csv

Process finished with exit code 0

